{
  "name": "numbers-today",
  "version": "0.1.1",
  "description": "numbers.today API client library for node.js/io.js",
  "keywords": [
    "numbers.today",
    "API"
  ],
  "homepage": "https://github.com/analog-nico/node-numbers-today",
  "bugs": {
    "url": "https://github.com/analog-nico/node-numbers-today/issues"
  },
  "license": "ISC",
  "author": "Nicolai Kamenzky (https://github.com/analog-nico)",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/node-numbers-today.git"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp ci"
  },
  "dependencies": {
    "bluebird": "2.9.x",
    "lodash": "3.8.x",
    "request-promise": "0.4.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "2.3.x",
    "chalk": "1.0.x",
    "gulp": "3.8.x",
    "gulp-coveralls": "0.1.x",
    "gulp-istanbul": "0.9.x",
    "gulp-jshint": "1.10.x",
    "gulp-mocha": "2.0.x",
    "jshint-stylish": "1.0.x",
    "rimraf": "2.3.x",
    "run-sequence": "1.1.x"
  }
}
